<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start page</title>
  <link rel="icon" type="image/png" sizes="32x32" href=".UNIT-4/icons/favicon-32x32.png">
  <style>
    header {
        position: fixed;
        width: 100%;
        height: 400px;
        text-align: center;
    }
    main {
        position: fixed;
        width: 100%;
        height: 100%;
        margin-top: 400px;
        background-color: aliceblue;
    }
    /* внешние границы таблицы серого цвета толщиной 1px */
table {
   border: 1px solid grey;
}
/* границы ячеек первого ряда таблицы */
th {
   border: 1px solid grey;
}
/* границы ячеек тела таблицы */
td {
   border: 1px solid grey;
}
/* сделает ширину таблицы равной ширине блока контейнера, в котором она находится */
table {
   width: 100%;
   height: 100px;
   align-items: center;
   text-align: center;
}
   </style> 
 </head>
 <body>
    <header>

		<img src = "/Media/Pics/DZ.webp" alt = "logo"> <!-- изображение с логотипом -->
		<h1>Курс WEB-development</h1> <!-- заголовок шапки -->
    </header>
    <main>
        <table>
           
            <tr><td>Урок1</td><td>Урок2</td><td>Урок3</td><td><a href="UNIT-4/index.html">Урок4</a></td><td><a href="UNIT-5/index.html">Урок5</a></td></tr> <!--ряд с ячейками тела таблицы-->
            <tr><td><a href="UNIT-6/index.html">Урок6</a><br>
            <a href="UNIT-6/forms.html">Формы</a></td><td><a href="UNIT-7/text.html">Урок7</a></td><td><a href="UNIT-8/index.html">Урок8</a></td><td>Урок9</td><td><a href="UNIT-10/index.html"></a>Урок10</td></tr>
            <tr><td>Урок11</td><td>Урок12</td><td>Урок13</td><td>Урок14</td><td>Урок15</td></tr>
         </table>
        
    </main>
 </body>
</html>