<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>5% за всё для друзей 🔥 </title>
  
    <style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}@media only screen and (max-width: 600px) {.show {display: block !important;}.hidden {display: none !important;}.padL16 {padding-left: 16px !important;}.padR16 {padding-right: 16px !important;}.pad16 {padding-left: 16px !important;padding-right: 16px !important;}.pad24 td {padding-left: 24px !important;padding-right: 24px !important;}.pad0 td {padding-left: 0px !important;padding-right: 0px !important;}.btn_100 a {width: 100% !important;max-width: 286px !important;}.btn_240 a {width: 100% !important;max-width: 238px !important;}.pad_height24 {height: 24px !important;line-height: 24px!important;font-size: 22px !important;}.pad_height16 {height: 16px !important;line-height: 16px !important;font-size: 14px !important;}.pad_height8 {height: 8px !important;line-height: 8px!important;font-size: 6px !important;}.radius8800 img {border-radius: 8px 8px 0 0 !important;}.radius0088 img {border-radius: 0 0 8px 8px !important;}.radius8 img {border-radius: 8px !important;}.w240 {width: 240px !important;max-width: 240px !important;}.mob_left td {text-align: left !important;}.mob_center td {text-align: center !important;}.mob_100 table,.mob_100,.img_100 img {width: 100% !important;max-width: 100% !important;}.height_auto td {height: auto !important;}.arrow img {width: 6px !important;height: 14px !important;}}</style>
    <style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
    <style>@-ms-viewport{width:device-width}</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w600px{ width: 600px !important;} .w600px{ width: 600px !important;} .w660px{ width: 660px !important;} .w600px{ width: 600px !important;} .w660px{ width: 660px !important;} .w600px{ width: 600px !important;} .w600px{ width: 600px !important;} .w600px{ width: 600px !important;} .w552px{ width: 552px !important;} .w552px{ width: 552px !important;} .w550px{ width: 550px !important;} .w348px{ width: 348px !important;} .w348px{ width: 348px !important;} .w392px{ width: 392px !important;} .w392px{ width: 392px !important;} .w392px{ width: 392px !important;} .w392px{ width: 392px !important;} .w360px{ width: 360px !important;} .w360px{ width: 360px !important;} .w358px{ width: 358px !important;} .w358px{ width: 358px !important;} .w360px{ width: 360px !important;} .w360px{ width: 360px !important;} .w360px{ width: 360px !important;} .w360px{ width: 360px !important;} .w360px{ width: 360px !important;} .w360px{ width: 360px !important;} .w356px{ width: 356px !important;} .w356px{ width: 356px !important;} .w360px{ width: 360px !important;} .w360px{ width: 360px !important;} .w356px{ width: 356px !important;} .w356px{ width: 356px !important;} .w604px{ width: 604px !important;} .w552px{ width: 552px !important;} .w550px{ width: 550px !important;} .w552px{ width: 552px !important;} .w552px{ width: 552px !important;} .w600px{ width: 600px !important;} .w600px{ width: 600px !important;} .w552px{ width: 552px !important;} .w550px{ width: 550px !important;} .w552px{ width: 552px !important;} .w552px{ width: 552px !important;} .w550px{ width: 550px !important;} .w552px{ width: 552px !important;}
    .not_for_outlook {
      mso-hide: all !important;
      display: none !important;
      font-size: 0;
      max-height: 0;
      line-height: 0;
    }
    </style>
    <![endif]-->
  </head>
  <body style="padding:0;margin:0">
    <table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody><tr><td style="line-height: normal; hyphens: none;" bgcolor="#ffffff" align="center">
        <div>
          <!--[if !mso]>
          <!-->
          <div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">3 000 ₽ в подарок</span>
            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"> ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ </span>
          </div>
          <!--<![endif]-->
        </div>
        <div>
          <!--[if (gte mso 9)|(IE)]>
          <table style="width: 660px;" width="660" cellspacing="0" cellpadding="0" border="0">
          <tr><td>
          <![endif]-->
          <table style="max-width: 660px;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr><td align="center">

<!--Баннер со скрытой кнопкой-->
              <div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr><td bgcolor="#ffffff" align="center">
                    <div>
                      <!--[if (gte mso 9)|(IE)]>
                      <table style="width: 660px;" width="660" cellspacing="0" cellpadding="0" border="0">
                      <tr><td>
                      <![endif]-->
                      <table style="max-width: 660px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr><td style="padding: 0px;" align="center">
                          <div class="hidden">
                            <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #1f232b;">
                              <img src="https://cdn.open.ru/storage/presentation/attachment/file/30298/cc_v2_66b8.jpg" alt="#" style="display: block; max-width: 660px; width: 100%;" class="w660px" width="660" border="0">
                            </a>
                          </div>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody><tr><td valign="top" align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="not_for_outlook">
                            <tbody><tr><td align="center">
                              <div class="show" style="display: none;">
                                <table class="not_for_outlook" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody><tr><td align="center">
                                  <div>
                                    <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #1f232b;">
                                      <img src="https://cdn.open.ru/storage/presentation/attachment/file/30299/cc_v_b910.jpg" alt="#" style="display: block;" width="100%" border="0">
                                    </a>
                                  </div>
                                  <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                                </td></tr>
                                </tbody></table>
                              </div>
                            </td></tr>
                            </tbody></table>
                          </td></tr>
                          </tbody></table>
                        </td></tr>
                      </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td></tr>
                      </table>
                      <![endif]-->
                    </div>
                  </td></tr>
                </tbody></table>
              </div>
<!--/Баннер со скрытой кнопкой-->

<!--Текст. Заголовок Graphik 26/500, прозрачная кнопка-->
              <div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr><td bgcolor="#ffffff" align="center">
                    <div>
                      <!--[if (gte mso 9)|(IE)]>
                      <table style="width: 572px;" width="572" cellspacing="0" cellpadding="0" border="0">
                      <tr><td>
                      <![endif]-->
                      <table style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr><td style="padding: 8px 10px 0px;" align="left">
                          <!--div style="height: 20px; line-height: 8px; font-size: 6px;">&nbsp;</div-->
                          <!--div style="line-height: 28px;">
                            <span style="font-family: 'Graphik LC', Arial, sans-serif; font-size: 24px; color: #1f232b;">
                              <span style="font-weight: bold;">Здравствуйте, NAME!</span>
                            </span>
                          </div-->
                          <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                          <div style="line-height: 24px;">
                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #1f232b;"> Дмитрий, сделали кредитную карту еще выгоднее — сейчас идеальный момент, чтобы&nbsp;заработать на ее&nbsp;рекомендации друзьям:</span>
<ul style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #1f232b;">
<li> <b>180 дней</b> — первый льготный период</li>
<li> <b>5% кэшбэка </b> — за все покупки по карте</li>
<li> <b>бесплатно</b> — обслуживание карты <br>и снятие наличных до&nbsp;50&nbsp;000&nbsp;₽ в&nbsp;месяц</li>
<li> <b>3 000 бонусов</b> — каждому приглашенному<br>за&nbsp;оформление карты по&nbsp;вашей ссылке </li>
</ul>
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #1f232b;"> Просто поделитесь ссылкой-приглашением в мессенджерах, соцсетях или&nbsp;по&nbsp;почте — начислим на&nbsp;ваш счет <b>3 000 ₽</b> за&nbsp;каждого, кто <b>до&nbsp;30&nbsp;апреля&nbsp;</b>оформит по&nbsp;ней карту. </span>
                          <br><br><div>
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:288;" arcsize="16%" strokecolor="#00BEF0" fillcolor="#00BEF0">
                            <w:anchorlock>
                            </w:anchorlock>
                            <center style="color: #ffffff; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">Подробнее</center>
                            </v:roundrect>
                            <![endif]-->
                            <a target="_blank" href="https://www.open.ru/mb_mgm?link=DEMETRIS" style="background-color: #00BEF0;font-size: 16px;font-weight: 500;line-height: 54px;width: 100%; max-width: 256px;border: 1px solid #00BEF0;color: #ffffff;border-radius: 0;display: inline-block;font-family: Arial, Helvetica, sans-serif;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;mso-hide: all">Пригласить друга</a>
                          </div><br>
  
                        

<!--/Текст. Заголовок Graphik 26/500, прозрачная кнопка-->

<!--Пригласительные. Список. Дата/Время/Место. В рамке-->
              <div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr><td bgcolor="#ffffff" align="center">
                    <!--div style="height: 16px; line-height: 16px; font-size: 22px;">&nbsp;</div-->
                    <div>
                      <!--[if (gte mso 9)|(IE)]>
                      <table style="width: 620px;" width="620" cellspacing="0" cellpadding="0" border="0">
                      <tr><td>
                      <![endif]-->
                      <table style="max-width: 620px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr><td align="center">
                          <div>
                            
                          </div>
                        </td></tr>
                      </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td></tr>
                      </table>
                      <![endif]-->
                    </div>
                  </td></tr>
                </tbody></table>
              </div>
              <!--/td></tr>
            </table>
          </div-->

<!--Баннеры с масштабируемым изображением-->
              <div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr><td bgcolor="#ffffff" align="center">
                    <div>
                      <!--[if (gte mso 9)|(IE)]>
                      <table style="width: 620px;" width="620" cellspacing="0" cellpadding="0" border="0">
                      <tr><td>
                      <![endif]-->
                      
                      <!--[if (gte mso 9)|(IE)]>
                      </td></tr>
                      </table>
                      <![endif]-->
                    </div>
                    
                  </td></tr>
                </tbody></table>
              </div>
<!--/Баннеры с масштабируемым изображением-->

<!--/Пригласительные. Список. Дата/Время/Место. В рамке-->

              

<!--Футер. Иконки вне подложки. Контур-->

              <div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr><td bgcolor="#ffffff" align="center">
                    <div>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr><td bgcolor="#f2f6f9" align="center">
                          <div>
                            <!--[if (gte mso 9)|(IE)]>
                            <table style="width: 572px;" width="572" cellspacing="0" cellpadding="0" border="0">
                            <tr><td>
                            <![endif]-->
                            <table style="max-width: 572px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody><tr><td style="padding: 0px 10px;" align="left">
                                <div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
                                <div style="line-height: 16px;">
                                  <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #1f232b;"><a href="https://cdn.open.ru/storage/files/terms_and_conditions-bring_a_friend.pdf" target="_blank" style="color: #00bef0; text-decoration: underline;">Полные условия</a>. ПАО Банк «ФК&nbsp;Открытие». Ген. лицензия Банка России №&nbsp;2209 от&nbsp;24. 11. 2014. 115114, г. Москва, ул. Летниковская, д.&nbsp;2, стр.&nbsp;4. Реклама.&nbsp;0+</span>
                                </div>
                                <div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
                                <div style="line-height: 16px;">
<div style="line-height:16px"><span style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000"> Как&nbsp;получатель данного письма вы&nbsp;соглашаетесь с&nbsp;обработкой ваших персональных данных, получением рекламы и&nbsp;отправкой банком запросов в&nbsp;БКИ (<a href="https://www.open.ru/agreement" target="_blank" style="color:#00bef0;;text-decoration:underline">полный текст согласия</a>). <br><br> Надоело читать письма — переходите в <a href="https://t.me/otkritie" target="_blank" style="color:#00bef0;;text-decoration:underline"> телеграм-канал</a>, где мы делимся полезной информацией о финансах. <a href="https://sendsay.ru/backend/member/unsub/1TU-cj5IPL6JrK4tjaa4JKaJI6kcJuoADSk-nrrtirjGbeFwD5NHzRXiG82bIwU7rWf0"target="_blank" style="color:#00bef0;;text-decoration:underline"> Отписаться</a> от рассылки.</span> 
                                </div>
                                <div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
                              </td></tr>
                            </tbody></table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td></tr>
                            </table>
                            <![endif]-->
                          </div>
                        </td></tr>
                      </tbody></table>
                    </div>
                  </td></tr>
                </tbody></table>
              </div>
<!--/Футер. Иконки вне подложки. Контур-->

            </td></tr>
          </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
          </td></tr>
          </table>
          <![endif]-->
        </div>
      </td></tr>
    </tbody></table>
  


</body></html>
